{
  name: 'entry',
  version: '1.0.0',
  description: 'Please describe the basic information.',
  main: '',
  author: '',
  license: '',
  dependencies: {
    wakelock_plus_ohos: 'file:./har/wakelock_plus_ohos.har',
  },
}